<!DOCTYPE html>
<html lang = "es">
<style>
header {
color: #FF0000;
text-align: center;
padding: 1em;
margin-top: 20px;
}
body {
margin: 0;
padding: 0;
background-image: url('../Fondo.jpg');
background-size: cover;
background-repeat: no-repeat;
display: flex;
flex-direction: column;
}
section {
flex: 1;
padding: 20px;
text-align: center;
}
nav {
color: #FFFFFF;
text-align: center;
padding: 1em;
}
button {
background-color: #061940;
border: 2px solid #FFFFFF;
border-radius: 5px;
color: #F2EDD5;
padding: 20px 40px;
cursor: pointer;
margin-right: 10px;
margin-top: 10px;
}
button:hover {
background-color: #333333;
}
</style>
<header>
<b>
<font size = "10">
EJERCICIOS
</b>
</font>
</header>
<section>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<nav>
<button onclick = "exe.Ejercicio1()">1. Divisores de un número</button>
<button onclick = "exe.Ejercicio2()">2. Perfecto</button>
<button onclick = "exe.Ejercicio3()">3. Primo</button>
<button onclick = "exe.Ejercicio4()">4. Primo gemelo</button>
<button onclick = "exe.Ejercicio5()">5. Concatenar dos cadenas</button>
<button onclick = "exe.Ejercicio6()">6. Buscar una subcadena</button>
<button onclick = "exe.Ejercicio7()">7. Insertar una subcadena</button>
<button onclick = "exe.Ejercicio8()">8. Eliminar una subcadena</button>
<button onclick = "exe.Ejercicio9()">9. Convertir un arreglo a subcadena</button>
<button onclick = "exe.Ejercicio10()">10. Mayor de un arreglo</button>
</nav>
</section>
<script src = "../Ejercicios.js"></script>
</html>