Funcion Ejercicio1
Definir a, b, _y Como Entero
a = 3; b = 7; _y = 2 * a + b - a MOD 3
Escribir "1. Dado a=3 y b=7, encuentra el valor de y = 2 * a + b - a mod 3"
Escribir "Respuesta: ", _y
Escribir ""
FinFuncion

Funcion Ejercicio2
Definir a, b, z Como Entero
a = 10; b = 4; z = a * b + 3 MOD a + b
Escribir "2. Si a=10 y b=4, calcula el valor de z = a * b + 3 mod a + b."
Escribir "Respuesta: ", z
Escribir ""
FinFuncion

Funcion Ejercicio3
Definir a, b, w Como Entero
a = 6; b = 2; w = a - b + 2 * a MOD b
Escribir "3. Con a=6 y b=2, determina el valor de w = a - b + 2 * a mod b."
Escribir "Respuesta: ", W
Escribir ""
FinFuncion

Funcion Ejercicio4
Definir a, b, v Como Entero
a = 8; b = 5; v = 2 * b + trunc(a/2) + 4 * b MOD a
Escribir "4. Para a=8 y b=5, encuentra el valor de v = 2 * b + a div 2 + 4 * b mod a."
Escribir "Respuesta: ", v
Escribir ""
FinFuncion

Funcion Ejercicio5
Definir a, b, u Como Entero
a = 12; b = 9; u = b - a + 3 * a MOD b
Escribir "5. Si a=12 y b=9, calcula el valor de u = b - a + 3 * a mod b."
Escribir "Respuesta: ", u
Escribir ""
FinFuncion

Funcion Ejercicio6
Definir resultado Como Logico
resultado = (5 + 3 * 2) + 9 > 3 * 5 * 14 MOD 3
Escribir "6. (5 + 3 * 2) + 9 > 3 * 5 * 14 % 3"
Escribir "Respuesta: ", resultado
Escribir ""
FinFuncion

Funcion Ejercicio7
Definir resultado Como Entero
resultado = 2 * (4 - 10 + 8) / 2 * 36 * (1/2)
Escribir "7. 2 *(4 - 10 + 8)/2* 36 *(1/2)"
Escribir "Respuesta: ", resultado
Escribir ""
FinFuncion

Funcion Ejercicio8
Definir resultado Como Real
resultado = 260 / 12 + 54 MOD 3 - 85 MOD 7
Escribir "8. 260 / 12 + 54 % 3 - 85 % 7"
Escribir "Respuesta: ", resultado
Escribir ""
FinFuncion

Funcion Ejercicio9
Definir resultado Como Logico
resultado = (48 < 2 * 2) O (2 * 7 < 12)
Escribir "9. (48 < 2 * 3) | | (2 * 7 < 12)"
Escribir "Respuesta: ", resultado
Escribir ""
FinFuncion

Funcion Ejercicio10
Definir resultado Como Logico
resultado = ((8 > 2) O (932 < 23)) Y 4 = 2
Escribir "10.  ((8 > 2) | | (932 < 23) ) && 4 == 2"
Escribir "Respuesta: ", resultado
FinFuncion

Algoritmo ExpresionesMatemáticas
Ejercicio1
Ejercicio2
Ejercicio3
Ejercicio4
Ejercicio5
Ejercicio6
Ejercicio7
Ejercicio8
Ejercicio9
Ejercicio10
FinAlgoritmo
